{
  "name": "spotify-lyrics",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "lint": "tsc --noEmit && eslint --ext .ts --fix src/",
    "serve": "web-ext --config web-ext.config.js run --start-url open.spotify.com",
    "serve:chromium": "npm run serve -- -t chromium",
    "watch": "webpack --watch",
    "start": "concurrently npm:watch npm:serve:chromium",
    "build": "cross-env NODE_ENV=production webpack",
    "build:xpi": "npm run build && web-ext --config web-ext.config.js sign",
    "build:zip": "npm run build && web-ext --config web-ext.config.js build"
  },
  "author": "mantou132",
  "license": "ISC",
  "dependencies": {
    "@mantou/gem": "^0.4.2",
    "@sentry/browser": "^5.20.0",
    "@types/wicg-mediasession": "^1.0.4",
    "chinese-conv": "^1.0.1",
    "webextension-polyfill-ts": "^0.9.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^6.0.2",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^4.3.0",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.5",
    "url-loader": "^2.3.0",
    "web-ext": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "git add"
    ]
  }
}
