{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "target": "ES2017",
    "lib": ["es2020", "dom", "DOM.Iterable"],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src", "script", "functions"]
}
